<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Scroll</title>

    <style>
        body {
            width: 100%;
            height: 100%;

            /* Stops the screen from being scrollable */
            overflow: hidden;

            background: #000;
        }

        .star-wars {
            display: flex;
            justify-content: center;
            height: 800px;
            color: #feda4a;

            perspective: 400px;

            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 500%;
            font-weight: 600;
            letter-spacing: 6px;
            line-height: 150%;
            text-align: justify;
            
        }

        .crawl {
            /* position the element so we can adjust the top property in the animation */
            position: relative;

            /* Defines the skew origin at the very center when we apply transforms on the animation */
            transform-origin: 50% 100%;

            animation: crawl 60s linear;
            animation-iteration-count: infinite;
        }

        @keyframes crawl {
            0% {
                /* The element starts below the screen */
                top: 1000px;
                /* Rotate the text 20 degrees but keep it close to the viewer */
                transform: rotateX(20deg) translateZ(0);
            }
            100% { 
                /* This is a magic number, but using a big one to make sure the text is fully off the screen at the end */
                top: -6000px;
                /* Slightly increasing the rotation at the end and moving the text far away from the viewer */
                transform: rotateX(25deg) translateZ(-2500px);
            }
        }

    </style>

</head>

<body>

    <section class="star-wars"> <!-- To position the content -->

        <div class="crawl"> <!-- Hold the actual text and be the element that we apply the CSS animation to-->

            <div class="title">
                <p>Episode IV</p>
                <h1>A New Hope</h1>
            </div>

            <p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>     
            <p>During the battle, Rebel spies managed to steal secret plans to the Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>
            <p>Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy…</p>

        </div>

    </section>
    
</body>
</html>