<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        
         header {
             margin: 0;
             padding: 0;
             width: 100%;
             height: 50px;
             line-height: 50px;
             background-color: gray;
             text-align: center;
             margin: 0;
             padding: 0;
         }
         footer {
             margin: 0;
             padding: 0;
             width: 100%;
             height: 50px;
             line-height: 50px;
             background-color: blue;
             text-align: center;
         }
         h2 {
            margin: 0;
            overflow: hidden;
         }
         #sidebar {
             
             width: 25%;
             min-width: 200px;
             height: 500px;
             line-height: 500px;
             background-color: yellow;
         }
         section h2 {
             text-align: center;
         }

         #flex-content {
             display: flex;
             flex-wrap: wrap;
         }

         #content {
             width: 75%;
             background-color: green;
             height: 500px;
             line-height: 500px;
             flex-grow: 1;
         }

    </style>

</head>
<body>
    <header>
        <h2>HEADER</h2>
    </header>

    <div id="flex-content">
        <section id="sidebar">
            <h2>SIDEBAR</h2>
        </section>

        <section id="content">
            <h2>CONTENT</h2>
        </section>

        
    </div>
    <footer>
        <h2>FOOTER</h2>
    </footer>

</body>
</html>